CONFIG_PATH=./config/config.prod.toml
COMPOSE_PROJECT_NAME=
PROJECT_NAME=

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_TZ=Asia/Bangkok
POSTGRES_BACKUP_SCHEDULE=@daily
POSTGRES_BACKUP_DIR=./.backups/postgres

PGADMIN_DEFAULT_PASSWORD=asHHGFR1623as@!@1
PGADMIN_LISTEN_PORT=5151

# Timezones
REDIS_TZ=Asia/Bangkok
BOT_TZ=Asia/Bangkok
API_TZ=Asia/Bangkok
WORKER_TZ=Asia/Bangkok
POSTGRES_TZ=Asia/Bangkok

# Api
API_PORT=5000
API_EXPOSE_PORT=5005

# Redis
REDIS_EXPOSE_PORT=6380

# Admin panel
ADMIN_PANEL_EXPOSE_PORT=5000

# Metrics
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_LISTEN_PORT=3000
LOKI_EXPOSE_PORT=3100
VECTOR_EXPOSE_PORT=8383
